#What is a List in Python?
A list is an ordered, mutable (changeable) collection of items in Python. Lists can contain items of different data types (integers, 
strings, floats, even other lists) and maintain the order of elements. They are one of the most commonly used data structures in Python.
Basic Characteristics:
Ordered: Elements maintain their position/index
Mutable: You can add, remove, or modify elements after creation
Allow duplicates: You can have the same value multiple times
Indexed: Access elements using index (starting from 0)
------------------------------------------------------------------------------------------
# Empty list
my_list = []

# List with integers
numbers = [1, 2, 3, 4, 5]

# List with mixed data types
mixed_list = [1, "hello", 3.14, True, None]

# List using list() constructor
list_from_constructor = list("abc")  # ['a', 'b', 'c']

# Nested lists
nested = [1, [2, 3], [4, 5, 6]]
-------------------------------------------------------------------------------------------------------
